- test\1\58-43911 L_adjustedBG.nii.gz
- train\0\61-21564 R_adjustedBG.nii.gz
- train\1\55-15078 R_adjustedBG.nii.gz
- train\1\55-17177 L 2018_adjustedBG.nii.gz
- train\1\55-17177 L 2020_adjustedBG.nii.gz
- train\1\60-39505 L_adjustedBG.nii.gz
- train\1\61-16015 R 2022_adjustedBG.nii.gz
- train\1\61-34247 R_adjustedBG.nii.gz
- train\1\64-6935 L_adjustedBG.nii.gz
- val\1\64-7936 L_adjustedBG.nii.gz
- val\1\64-7936 R_adjustedBG.nii.gz
- val\1\65-700003 L_adjustedBG.nii.gz
- val\1\65-700003 R_adjustedBG.nii.gz
- val\1\66-20679 L_adjustedBG.nii.gz
- val\1\66-21702 L_adjustedBG.nii.gz
- val\1\66-4559 L_adjustedBG.nii.gz
- val\1\66-4559 R_adjustedBG.nii.gz
- val\1\66-59 L_adjustedBG.nii.gz
- val\1\66-59 R_adjustedBG.nii.gz
- val\1\66-700261 R_adjustedBG.nii.gz
- val\1\66-700314 L_adjustedBG.nii.gz